<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="public/app.css">
    <meta name="viewport" content=" width=device-width, initial-scale = 1.0, user-scalable = no" />
    <meta charset="utf-8" />
</head>
<body>

    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img class="iphone" src="public/iphone.png"></img>
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="instagram">
                                        Instagram
                                    </h1>
                                    <form class="signup-form">
                                        <h2>
                                            Sign up here and begin to share pictures with your friends!
                                        </h2>
                                        <div class="section">
                                            <a class="btn btn-fb hide-on-small-only">Sign up using Facebook</a>
                                            <a class="btn btn-fb hide-on-med-and-up">Sign in</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Email">
                                            <input type="text" name="username" placeholder="Userame">
                                            <input type="password" name="password" placeholder="Password">
                                            <button class="btn waves-effect waaves-light btn-signup" type="submit">
                                                Sign up
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <dir class="login-box">
                                    I already have an account. <a href="sign-in">Sign in</a>
                                </dir>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <a materialize="dropdown" class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Language</a>
                    <ul id='dropdown1' class='dropdown-content'>
                      <li><a>Spanish</a></li>
                      <li><a>English</a></li>
                      <li class="divider"></li>
                      <li><a>three</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    2016 Instagram 
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

</body>
</html>